@import "~@project/libs/assets/styles/mixins.scss";
@import "~@project/libs/assets/styles/palette.scss";
@import "~@project/libs/assets/styles/fonts.scss";

.bets__container {
  height: 360px;

  @include mobile_sm {
    margin-top: 23px;
  }
}

.bets__header {
  display: grid;
  grid-template-columns: 1fr 104px 49px 104px;
  column-gap: 10px;

  @include mobile_sm {
    grid-template-columns: 1fr 80px 30px 1fr;
  }

  p {
    @include base_text;
    color: $middle;
    font-size: 12px;
    text-align: left;
  }

  .center {
    text-align: center;
  }
}

.bets__table__container {
  position: relative;
  height: 300px;

  .table__shadow {
    position: absolute;
    bottom: 0;
    height: 60px;
    background-image: linear-gradient(to top, $black 0%, transparent 100%);
    width: 100%;
  }
  
  .bets__table__box {
    overflow-y: scroll;
    scrollbar-color: $middle $dark2;
    scrollbar-width: 4px;
    height: 300px;


    &::-webkit-scrollbar-track {
      background-color: $dark2;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $middle;
      border-radius: 10px;
    }

    &::-webkit-scrollbar {
      width: 4px;
    }
    
    .bets__table__row {
      border-bottom: .5px solid $middle;
      padding: 20px 5px 23px 0;
      display: grid;
      grid-template-columns: 1fr 104px 49px 104px;
      column-gap: 10px;

      @include mobile_sm {
        grid-template-columns: repeat(4, auto);
      }

      p {
        @include base_text;
        font-size: 12px;
        font-weight: 500;
      }

      .player__box {
        display: grid;
        grid-template-columns: 18px 1fr;
        column-gap: 12px;
        align-items: center;

        img {
          height: 18px;
          width: 18px;
        }
      }

      .currency_text__box {
        display: grid;
        grid-template-columns: 16px 1fr;
        column-gap: 4px;
        align-items: center;

        img {
          height: 16px;
          width: 16px;
        }
      }
    }
  }
}