@import "~@project/libs/assets/styles/mixins.scss";
@import "~@project/libs/assets/styles/palette.scss";
@import "~@project/libs/assets/styles/fonts.scss";

.modal__container {
  position: absolute;
  z-index: 2;
  top: 30%;
  left: 70%;
  background-color: $dark;
  border-radius: 20px;
  padding: {
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 26px;
  };
  width: 390px;
  height: 390px;
  box-shadow: 0 0 50px 50px rgba(0, 0, 0, .3);

  @include mobile_sm {
    top: 0;
    left: -20px;
  }

  .modal__header {
    display: grid;
    grid-template-columns: 1fr 24px;
    align-items: flex-start;

    h3 {
      @include base_text;
      font-size: 28.62px;
      color: $white;
      font-weight: 500;
      text-align: left;
    }
  }

  .modal__summary {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 20px;
    margin-top: 22px;

    article {
      p {
        @include base_text;
        font-size: 10px;
        line-height: 21px;
        color: $middle;
      }

      p.modal__summary__value {
        font-family: $montserrat;
        font-size: 14px;
        font-weight: 600;
        color: $white;
      }

      p.blue {
        color: $blue;
      }
    }
  }

  .modal__canvas__container {
    display: grid;
    grid-template-columns: 18px 1fr;
    column-gap: 16px;
    height: 190px;
    width: 332px;
    margin-top: 30px;
    margin-bottom: 15px;

    .modal__canvas__scale {
      display: grid;
      grid-template-columns: 18px;
      grid-template-rows: repeat(5, 17px);
      row-gap: 25px;

      p {
        @include base_text;
        font-size: 10px;
        line-height: 17px;
        color: $middle;
      }
    }

    .modal__canvas {
      width: 300px;
      height: 190px;
    }
  }

  .modal__footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;

    p {
      @include base_text;
      font-size: 10px;
      color: $middle;
    }
  }
}