@import '~@project/libs/assets/styles/mixins';
@import '~@project/libs/assets/styles/variables';
@import '~@project/libs/assets/styles/palette';

.header__container {
  grid-area: header;
  display: grid;
  grid-template-areas: 'headerContent';
  align-items: center;
  height: 64px;
  color: $white;
  padding-right: 20px;

  .header_mobile__notifications {
    display: none;
  }

  @include mobile_sm {
    grid-template-areas: 'headerTop' 'headerBottom';
    grid-template-rows: 41px 28px;
    grid-template-columns: 100%;
    grid-row-gap: 10px;

    padding-top: 17px;
    padding-left: 20px;
    padding-right: 24px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: $dark;
    height: 98px;

    .header_mobile__content {
      grid-area: headerTop;
      display: grid;
      grid-template-areas: 'logo menu headerContent';
      grid-template-columns: 80px 18px 1fr;
      grid-template-rows: 41px;
      grid-row-gap: 10px;
      grid-column-gap: 12px;
      align-items: center;
    }

    .header_mobile__notifications {
      grid-area: headerBottom;
      display: grid;
      grid-template-areas: 'roulette noteMobile';
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 28px;
      justify-content: space-between;
      
      .header_mobile__note {
        grid-area: noteMobile;
      }
    }
  }

  //@include tablet{
  // height: 74px;
  //}

}

.login_buttons_container {
  grid-area: headerContent;
  
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 'wallet profile';
  justify-content: flex-end;

  @include mobile_sm {
    
  }

  .button {
    margin-right: 20px;
    width: 88px;

    @include mobile_sm {
      height: 27.41px;
      margin-right: 0;
    }
  }

  .buttonSignIn {
    width: 81px;
    grid-area: wallet;

    @include mobile_sm {
      margin-right: 8px;
    }
  }

  .buttonRegister {
    grid-area: profile;
  }
}

.user_logged_in_container {
  grid-area: headerContent;
  display: grid;
  grid-template-areas: 'profile info note';
  grid-template-columns: auto auto 24px;
  justify-content: flex-end;
  column-gap: 20px;
  align-items: center;
  box-sizing: border-box;

  @include mobile_sm {
    grid-template-areas: 'info wallet profile';
    grid-template-columns: repeat(3, auto);
    width: 100%;
    justify-content: space-between;
  }

  .head_user_content__note {
    grid-area: note;

    @include mobile_sm {
      display: none;
    }
  }

  .wallet_button {
    display: none;
    padding: 0;
    width: 66px;
  
    @include mobile_sm {
      display: block;
    }  
  }
}
